vendor_name = ModelSim
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/program1_tb1.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/top_level.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/RegFile.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/LUT.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/InstROM.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/InstFetch.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/Definitions.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/data_mem.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/Ctrl.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/ALU.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/machine_code.txt
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/db/top_level.cbx.xml
design_name = top_level
instance = comp, \ack~output , ack~output, top_level, 1
instance = comp, \clk~input , clk~input, top_level, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_level, 1
instance = comp, \IF1|ProgCtr[0]~10 , IF1|ProgCtr[0]~10, top_level, 1
instance = comp, \init~input , init~input, top_level, 1
instance = comp, \req~input , req~input, top_level, 1
instance = comp, \IF1|ProgCtr[0]~28 , IF1|ProgCtr[0]~28, top_level, 1
instance = comp, \IF1|ProgCtr[0] , IF1|ProgCtr[0], top_level, 1
instance = comp, \IF1|ProgCtr[1]~12 , IF1|ProgCtr[1]~12, top_level, 1
instance = comp, \IF1|ProgCtr[1] , IF1|ProgCtr[1], top_level, 1
instance = comp, \IF1|ProgCtr[2]~14 , IF1|ProgCtr[2]~14, top_level, 1
instance = comp, \IF1|ProgCtr[2] , IF1|ProgCtr[2], top_level, 1
instance = comp, \IF1|ProgCtr[3]~16 , IF1|ProgCtr[3]~16, top_level, 1
instance = comp, \IF1|ProgCtr[3] , IF1|ProgCtr[3], top_level, 1
instance = comp, \IF1|ProgCtr[4]~18 , IF1|ProgCtr[4]~18, top_level, 1
instance = comp, \IF1|ProgCtr[4] , IF1|ProgCtr[4], top_level, 1
instance = comp, \IF1|ProgCtr[5]~20 , IF1|ProgCtr[5]~20, top_level, 1
instance = comp, \IF1|ProgCtr[5] , IF1|ProgCtr[5], top_level, 1
instance = comp, \IF1|ProgCtr[6]~22 , IF1|ProgCtr[6]~22, top_level, 1
instance = comp, \IF1|ProgCtr[6] , IF1|ProgCtr[6], top_level, 1
instance = comp, \IF1|ProgCtr[7]~24 , IF1|ProgCtr[7]~24, top_level, 1
instance = comp, \IF1|ProgCtr[7] , IF1|ProgCtr[7], top_level, 1
instance = comp, \IF1|ProgCtr[8]~26 , IF1|ProgCtr[8]~26, top_level, 1
instance = comp, \IF1|ProgCtr[8] , IF1|ProgCtr[8], top_level, 1
instance = comp, \IF1|ProgCtr[9]~29 , IF1|ProgCtr[9]~29, top_level, 1
instance = comp, \IF1|ProgCtr[9] , IF1|ProgCtr[9], top_level, 1
instance = comp, \Equal0~0 , Equal0~0, top_level, 1
instance = comp, \Equal0~1 , Equal0~1, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
