vendor_name = ModelSim
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/machine_code.txt
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/TopLevel_tb.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/TopLevel.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/RegFile.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/LUT.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/InstROM.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/InstFetch.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/Definitions.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/DataMem.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/Ctrl.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/ALU.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \Ack~output , Ack~output, TopLevel, 1
instance = comp, \Clk~input , Clk~input, TopLevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, TopLevel, 1
instance = comp, \IF1|ProgCtr[0]~10 , IF1|ProgCtr[0]~10, TopLevel, 1
instance = comp, \Reset~input , Reset~input, TopLevel, 1
instance = comp, \Start~input , Start~input, TopLevel, 1
instance = comp, \IF1|ProgCtr[0]~14 , IF1|ProgCtr[0]~14, TopLevel, 1
instance = comp, \IF1|ProgCtr[0] , IF1|ProgCtr[0], TopLevel, 1
instance = comp, \IF1|ProgCtr[1]~12 , IF1|ProgCtr[1]~12, TopLevel, 1
instance = comp, \IF1|ProgCtr[1] , IF1|ProgCtr[1], TopLevel, 1
instance = comp, \IF1|ProgCtr[2]~15 , IF1|ProgCtr[2]~15, TopLevel, 1
instance = comp, \IF1|ProgCtr[2] , IF1|ProgCtr[2], TopLevel, 1
instance = comp, \IF1|ProgCtr[3]~17 , IF1|ProgCtr[3]~17, TopLevel, 1
instance = comp, \IF1|ProgCtr[3] , IF1|ProgCtr[3], TopLevel, 1
instance = comp, \IF1|ProgCtr[4]~19 , IF1|ProgCtr[4]~19, TopLevel, 1
instance = comp, \IF1|ProgCtr[4] , IF1|ProgCtr[4], TopLevel, 1
instance = comp, \IF1|ProgCtr[5]~21 , IF1|ProgCtr[5]~21, TopLevel, 1
instance = comp, \IF1|ProgCtr[5] , IF1|ProgCtr[5], TopLevel, 1
instance = comp, \IF1|ProgCtr[6]~23 , IF1|ProgCtr[6]~23, TopLevel, 1
instance = comp, \IF1|ProgCtr[6] , IF1|ProgCtr[6], TopLevel, 1
instance = comp, \IF1|ProgCtr[7]~25 , IF1|ProgCtr[7]~25, TopLevel, 1
instance = comp, \IF1|ProgCtr[7] , IF1|ProgCtr[7], TopLevel, 1
instance = comp, \IF1|ProgCtr[8]~27 , IF1|ProgCtr[8]~27, TopLevel, 1
instance = comp, \IF1|ProgCtr[8] , IF1|ProgCtr[8], TopLevel, 1
instance = comp, \IF1|ProgCtr[9]~29 , IF1|ProgCtr[9]~29, TopLevel, 1
instance = comp, \IF1|ProgCtr[9] , IF1|ProgCtr[9], TopLevel, 1
instance = comp, \WideAnd0~1 , WideAnd0~1, TopLevel, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, TopLevel, 1
instance = comp, \WideAnd0~2 , WideAnd0~2, TopLevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
