// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/03/2021 18:08:47"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module TopLevel (
	Reset,
	Start,
	Clk,
	Ack);
input 	reg Reset ;
input 	reg Start ;
input 	reg Clk ;
output 	logic Ack ;

// Design Ports Information
// Ack	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Start	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Ack~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \IF1|ProgCtr[0]~10_combout ;
wire \Reset~input_o ;
wire \Start~input_o ;
wire \IF1|ProgCtr[0]~14_combout ;
wire \IF1|ProgCtr[0]~11 ;
wire \IF1|ProgCtr[1]~12_combout ;
wire \IF1|ProgCtr[1]~13 ;
wire \IF1|ProgCtr[2]~15_combout ;
wire \IF1|ProgCtr[2]~16 ;
wire \IF1|ProgCtr[3]~17_combout ;
wire \IF1|ProgCtr[3]~18 ;
wire \IF1|ProgCtr[4]~19_combout ;
wire \IF1|ProgCtr[4]~20 ;
wire \IF1|ProgCtr[5]~21_combout ;
wire \IF1|ProgCtr[5]~22 ;
wire \IF1|ProgCtr[6]~23_combout ;
wire \IF1|ProgCtr[6]~24 ;
wire \IF1|ProgCtr[7]~25_combout ;
wire \IF1|ProgCtr[7]~26 ;
wire \IF1|ProgCtr[8]~27_combout ;
wire \IF1|ProgCtr[8]~28 ;
wire \IF1|ProgCtr[9]~29_combout ;
wire \WideAnd0~1_combout ;
wire \WideAnd0~0_combout ;
wire \WideAnd0~2_combout ;
wire [9:0] \IF1|ProgCtr ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Ack~output (
	.i(\WideAnd0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ack~output_o ),
	.obar());
// synopsys translate_off
defparam \Ack~output .bus_hold = "false";
defparam \Ack~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneive_lcell_comb \IF1|ProgCtr[0]~10 (
// Equation(s):
// \IF1|ProgCtr[0]~10_combout  = \IF1|ProgCtr [0] $ (VCC)
// \IF1|ProgCtr[0]~11  = CARRY(\IF1|ProgCtr [0])

	.dataa(gnd),
	.datab(\IF1|ProgCtr [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\IF1|ProgCtr[0]~10_combout ),
	.cout(\IF1|ProgCtr[0]~11 ));
// synopsys translate_off
defparam \IF1|ProgCtr[0]~10 .lut_mask = 16'h33CC;
defparam \IF1|ProgCtr[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \Start~input (
	.i(Start),
	.ibar(gnd),
	.o(\Start~input_o ));
// synopsys translate_off
defparam \Start~input .bus_hold = "false";
defparam \Start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneive_lcell_comb \IF1|ProgCtr[0]~14 (
// Equation(s):
// \IF1|ProgCtr[0]~14_combout  = (\Reset~input_o ) # (!\Start~input_o )

	.dataa(\Start~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Reset~input_o ),
	.cin(gnd),
	.combout(\IF1|ProgCtr[0]~14_combout ),
	.cout());
// synopsys translate_off
defparam \IF1|ProgCtr[0]~14 .lut_mask = 16'hFF55;
defparam \IF1|ProgCtr[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N9
dffeas \IF1|ProgCtr[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[0] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneive_lcell_comb \IF1|ProgCtr[1]~12 (
// Equation(s):
// \IF1|ProgCtr[1]~12_combout  = (\IF1|ProgCtr [1] & (!\IF1|ProgCtr[0]~11 )) # (!\IF1|ProgCtr [1] & ((\IF1|ProgCtr[0]~11 ) # (GND)))
// \IF1|ProgCtr[1]~13  = CARRY((!\IF1|ProgCtr[0]~11 ) # (!\IF1|ProgCtr [1]))

	.dataa(\IF1|ProgCtr [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[0]~11 ),
	.combout(\IF1|ProgCtr[1]~12_combout ),
	.cout(\IF1|ProgCtr[1]~13 ));
// synopsys translate_off
defparam \IF1|ProgCtr[1]~12 .lut_mask = 16'h5A5F;
defparam \IF1|ProgCtr[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N11
dffeas \IF1|ProgCtr[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[1] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneive_lcell_comb \IF1|ProgCtr[2]~15 (
// Equation(s):
// \IF1|ProgCtr[2]~15_combout  = (\IF1|ProgCtr [2] & (\IF1|ProgCtr[1]~13  $ (GND))) # (!\IF1|ProgCtr [2] & (!\IF1|ProgCtr[1]~13  & VCC))
// \IF1|ProgCtr[2]~16  = CARRY((\IF1|ProgCtr [2] & !\IF1|ProgCtr[1]~13 ))

	.dataa(\IF1|ProgCtr [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[1]~13 ),
	.combout(\IF1|ProgCtr[2]~15_combout ),
	.cout(\IF1|ProgCtr[2]~16 ));
// synopsys translate_off
defparam \IF1|ProgCtr[2]~15 .lut_mask = 16'hA50A;
defparam \IF1|ProgCtr[2]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N13
dffeas \IF1|ProgCtr[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[2]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[2] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N14
cycloneive_lcell_comb \IF1|ProgCtr[3]~17 (
// Equation(s):
// \IF1|ProgCtr[3]~17_combout  = (\IF1|ProgCtr [3] & (!\IF1|ProgCtr[2]~16 )) # (!\IF1|ProgCtr [3] & ((\IF1|ProgCtr[2]~16 ) # (GND)))
// \IF1|ProgCtr[3]~18  = CARRY((!\IF1|ProgCtr[2]~16 ) # (!\IF1|ProgCtr [3]))

	.dataa(gnd),
	.datab(\IF1|ProgCtr [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[2]~16 ),
	.combout(\IF1|ProgCtr[3]~17_combout ),
	.cout(\IF1|ProgCtr[3]~18 ));
// synopsys translate_off
defparam \IF1|ProgCtr[3]~17 .lut_mask = 16'h3C3F;
defparam \IF1|ProgCtr[3]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N15
dffeas \IF1|ProgCtr[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[3]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[3] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneive_lcell_comb \IF1|ProgCtr[4]~19 (
// Equation(s):
// \IF1|ProgCtr[4]~19_combout  = (\IF1|ProgCtr [4] & (\IF1|ProgCtr[3]~18  $ (GND))) # (!\IF1|ProgCtr [4] & (!\IF1|ProgCtr[3]~18  & VCC))
// \IF1|ProgCtr[4]~20  = CARRY((\IF1|ProgCtr [4] & !\IF1|ProgCtr[3]~18 ))

	.dataa(gnd),
	.datab(\IF1|ProgCtr [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[3]~18 ),
	.combout(\IF1|ProgCtr[4]~19_combout ),
	.cout(\IF1|ProgCtr[4]~20 ));
// synopsys translate_off
defparam \IF1|ProgCtr[4]~19 .lut_mask = 16'hC30C;
defparam \IF1|ProgCtr[4]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N17
dffeas \IF1|ProgCtr[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[4]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[4] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneive_lcell_comb \IF1|ProgCtr[5]~21 (
// Equation(s):
// \IF1|ProgCtr[5]~21_combout  = (\IF1|ProgCtr [5] & (!\IF1|ProgCtr[4]~20 )) # (!\IF1|ProgCtr [5] & ((\IF1|ProgCtr[4]~20 ) # (GND)))
// \IF1|ProgCtr[5]~22  = CARRY((!\IF1|ProgCtr[4]~20 ) # (!\IF1|ProgCtr [5]))

	.dataa(gnd),
	.datab(\IF1|ProgCtr [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[4]~20 ),
	.combout(\IF1|ProgCtr[5]~21_combout ),
	.cout(\IF1|ProgCtr[5]~22 ));
// synopsys translate_off
defparam \IF1|ProgCtr[5]~21 .lut_mask = 16'h3C3F;
defparam \IF1|ProgCtr[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N19
dffeas \IF1|ProgCtr[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[5]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [5]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[5] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneive_lcell_comb \IF1|ProgCtr[6]~23 (
// Equation(s):
// \IF1|ProgCtr[6]~23_combout  = (\IF1|ProgCtr [6] & (\IF1|ProgCtr[5]~22  $ (GND))) # (!\IF1|ProgCtr [6] & (!\IF1|ProgCtr[5]~22  & VCC))
// \IF1|ProgCtr[6]~24  = CARRY((\IF1|ProgCtr [6] & !\IF1|ProgCtr[5]~22 ))

	.dataa(gnd),
	.datab(\IF1|ProgCtr [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[5]~22 ),
	.combout(\IF1|ProgCtr[6]~23_combout ),
	.cout(\IF1|ProgCtr[6]~24 ));
// synopsys translate_off
defparam \IF1|ProgCtr[6]~23 .lut_mask = 16'hC30C;
defparam \IF1|ProgCtr[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N21
dffeas \IF1|ProgCtr[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [6]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[6] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneive_lcell_comb \IF1|ProgCtr[7]~25 (
// Equation(s):
// \IF1|ProgCtr[7]~25_combout  = (\IF1|ProgCtr [7] & (!\IF1|ProgCtr[6]~24 )) # (!\IF1|ProgCtr [7] & ((\IF1|ProgCtr[6]~24 ) # (GND)))
// \IF1|ProgCtr[7]~26  = CARRY((!\IF1|ProgCtr[6]~24 ) # (!\IF1|ProgCtr [7]))

	.dataa(\IF1|ProgCtr [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[6]~24 ),
	.combout(\IF1|ProgCtr[7]~25_combout ),
	.cout(\IF1|ProgCtr[7]~26 ));
// synopsys translate_off
defparam \IF1|ProgCtr[7]~25 .lut_mask = 16'h5A5F;
defparam \IF1|ProgCtr[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N23
dffeas \IF1|ProgCtr[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [7]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[7] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneive_lcell_comb \IF1|ProgCtr[8]~27 (
// Equation(s):
// \IF1|ProgCtr[8]~27_combout  = (\IF1|ProgCtr [8] & (\IF1|ProgCtr[7]~26  $ (GND))) # (!\IF1|ProgCtr [8] & (!\IF1|ProgCtr[7]~26  & VCC))
// \IF1|ProgCtr[8]~28  = CARRY((\IF1|ProgCtr [8] & !\IF1|ProgCtr[7]~26 ))

	.dataa(gnd),
	.datab(\IF1|ProgCtr [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[7]~26 ),
	.combout(\IF1|ProgCtr[8]~27_combout ),
	.cout(\IF1|ProgCtr[8]~28 ));
// synopsys translate_off
defparam \IF1|ProgCtr[8]~27 .lut_mask = 16'hC30C;
defparam \IF1|ProgCtr[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N25
dffeas \IF1|ProgCtr[8] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [8]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[8] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneive_lcell_comb \IF1|ProgCtr[9]~29 (
// Equation(s):
// \IF1|ProgCtr[9]~29_combout  = \IF1|ProgCtr [9] $ (\IF1|ProgCtr[8]~28 )

	.dataa(\IF1|ProgCtr [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\IF1|ProgCtr[8]~28 ),
	.combout(\IF1|ProgCtr[9]~29_combout ),
	.cout());
// synopsys translate_off
defparam \IF1|ProgCtr[9]~29 .lut_mask = 16'h5A5A;
defparam \IF1|ProgCtr[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N27
dffeas \IF1|ProgCtr[9] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[9]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [9]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[9] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneive_lcell_comb \WideAnd0~1 (
// Equation(s):
// \WideAnd0~1_combout  = (\IF1|ProgCtr [0]) # ((\IF1|ProgCtr [8]) # ((\IF1|ProgCtr [9]) # (\IF1|ProgCtr [6])))

	.dataa(\IF1|ProgCtr [0]),
	.datab(\IF1|ProgCtr [8]),
	.datac(\IF1|ProgCtr [9]),
	.datad(\IF1|ProgCtr [6]),
	.cin(gnd),
	.combout(\WideAnd0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd0~1 .lut_mask = 16'hFFFE;
defparam \WideAnd0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneive_lcell_comb \WideAnd0~0 (
// Equation(s):
// \WideAnd0~0_combout  = (!\IF1|ProgCtr [2] & (\IF1|ProgCtr [4] & (!\IF1|ProgCtr [3] & !\IF1|ProgCtr [5])))

	.dataa(\IF1|ProgCtr [2]),
	.datab(\IF1|ProgCtr [4]),
	.datac(\IF1|ProgCtr [3]),
	.datad(\IF1|ProgCtr [5]),
	.cin(gnd),
	.combout(\WideAnd0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd0~0 .lut_mask = 16'h0004;
defparam \WideAnd0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N4
cycloneive_lcell_comb \WideAnd0~2 (
// Equation(s):
// \WideAnd0~2_combout  = (!\IF1|ProgCtr [7] & (\IF1|ProgCtr [1] & (!\WideAnd0~1_combout  & \WideAnd0~0_combout )))

	.dataa(\IF1|ProgCtr [7]),
	.datab(\IF1|ProgCtr [1]),
	.datac(\WideAnd0~1_combout ),
	.datad(\WideAnd0~0_combout ),
	.cin(gnd),
	.combout(\WideAnd0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd0~2 .lut_mask = 16'h0400;
defparam \WideAnd0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign Ack = \Ack~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
