vendor_name = ModelSim
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/machine_code.txt
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/TopLevel_tb.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/TopLevel.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/RegFile.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/LUT.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/InstROM.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/InstFetch.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/Definitions.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/DataMem.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/Ctrl.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/ALU.sv
source_file = 1, C:/Users/Daniel/Desktop/School/Winter 2021/CSE141L/lucas_processor/verilog_code/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \Ack~output , Ack~output, TopLevel, 1
instance = comp, \Clk~input , Clk~input, TopLevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, TopLevel, 1
instance = comp, \IF1|ProgCtr[0]~27 , IF1|ProgCtr[0]~27, TopLevel, 1
instance = comp, \Reset~input , Reset~input, TopLevel, 1
instance = comp, \IF1|ProgCtr[4]~35 , IF1|ProgCtr[4]~35, TopLevel, 1
instance = comp, \IF1|ProgCtr[5]~38 , IF1|ProgCtr[5]~38, TopLevel, 1
instance = comp, \Start~input , Start~input, TopLevel, 1
instance = comp, \IF1|ProgCtr[0]~37 , IF1|ProgCtr[0]~37, TopLevel, 1
instance = comp, \IF1|ProgCtr[5] , IF1|ProgCtr[5], TopLevel, 1
instance = comp, \IF1|ProgCtr[6]~40 , IF1|ProgCtr[6]~40, TopLevel, 1
instance = comp, \IF1|ProgCtr[6] , IF1|ProgCtr[6], TopLevel, 1
instance = comp, \IF1|ProgCtr[7]~42 , IF1|ProgCtr[7]~42, TopLevel, 1
instance = comp, \IF1|ProgCtr[7] , IF1|ProgCtr[7], TopLevel, 1
instance = comp, \IF1|ProgCtr[8]~44 , IF1|ProgCtr[8]~44, TopLevel, 1
instance = comp, \IF1|ProgCtr[8] , IF1|ProgCtr[8], TopLevel, 1
instance = comp, \IF1|ProgCtr[9]~46 , IF1|ProgCtr[9]~46, TopLevel, 1
instance = comp, \IF1|ProgCtr[9] , IF1|ProgCtr[9], TopLevel, 1
instance = comp, \IF1|ProgCtr[0]~18 , IF1|ProgCtr[0]~18, TopLevel, 1
instance = comp, \IF1|ProgCtr[0]~16 , IF1|ProgCtr[0]~16, TopLevel, 1
instance = comp, \IF1|ProgCtr[0]~13 , IF1|ProgCtr[0]~13, TopLevel, 1
instance = comp, \IF1|ProgCtr[0]~48 , IF1|ProgCtr[0]~48, TopLevel, 1
instance = comp, \IF1|ProgCtr[0] , IF1|ProgCtr[0], TopLevel, 1
instance = comp, \IF1|ProgCtr[1]~29 , IF1|ProgCtr[1]~29, TopLevel, 1
instance = comp, \IF1|ProgCtr[1] , IF1|ProgCtr[1], TopLevel, 1
instance = comp, \IF1|ProgCtr[2]~31 , IF1|ProgCtr[2]~31, TopLevel, 1
instance = comp, \IF1|ProgCtr[2] , IF1|ProgCtr[2], TopLevel, 1
instance = comp, \IF1|ProgCtr[3]~33 , IF1|ProgCtr[3]~33, TopLevel, 1
instance = comp, \IF1|ProgCtr[3] , IF1|ProgCtr[3], TopLevel, 1
instance = comp, \IF1|ProgCtr[4] , IF1|ProgCtr[4], TopLevel, 1
instance = comp, \WideAnd0~6 , WideAnd0~6, TopLevel, 1
instance = comp, \WideAnd0~3 , WideAnd0~3, TopLevel, 1
instance = comp, \WideAnd0~22 , WideAnd0~22, TopLevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
