// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/19/2021 16:57:24"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module TopLevel (
	Reset,
	Start,
	Clk,
	Ack);
input 	Reset;
input 	Start;
input 	Clk;
output 	Ack;

// Design Ports Information
// Ack	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Start	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Ack~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \IF1|ProgCtr[0]~27_combout ;
wire \IF1|ProgCtr[4]~36 ;
wire \IF1|ProgCtr[5]~37_combout ;
wire \Reset~input_o ;
wire \Start~input_o ;
wire \IF1|ProgCtr[0]~39_combout ;
wire \IF1|ProgCtr[5]~38 ;
wire \IF1|ProgCtr[6]~40_combout ;
wire \IF1|ProgCtr[6]~41 ;
wire \IF1|ProgCtr[7]~42_combout ;
wire \IF1|ProgCtr[7]~43 ;
wire \IF1|ProgCtr[8]~44_combout ;
wire \IF1|ProgCtr[8]~45 ;
wire \IF1|ProgCtr[9]~46_combout ;
wire \IF1|ProgCtr[0]~18_combout ;
wire \IF1|ProgCtr[0]~16_combout ;
wire \IF1|ProgCtr[0]~13_combout ;
wire \IF1|ProgCtr[0]~48_combout ;
wire \IF1|ProgCtr[0]~28 ;
wire \IF1|ProgCtr[1]~29_combout ;
wire \IF1|ProgCtr[1]~30 ;
wire \IF1|ProgCtr[2]~31_combout ;
wire \IF1|ProgCtr[2]~32 ;
wire \IF1|ProgCtr[3]~33_combout ;
wire \IF1|ProgCtr[3]~34 ;
wire \IF1|ProgCtr[4]~35_combout ;
wire \WideAnd0~6_combout ;
wire \WideAnd0~3_combout ;
wire \WideAnd0~22_combout ;
wire [9:0] \IF1|ProgCtr ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \Ack~output (
	.i(\WideAnd0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ack~output_o ),
	.obar());
// synopsys translate_off
defparam \Ack~output .bus_hold = "false";
defparam \Ack~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N8
cycloneive_lcell_comb \IF1|ProgCtr[0]~27 (
// Equation(s):
// \IF1|ProgCtr[0]~27_combout  = \IF1|ProgCtr [0] $ (VCC)
// \IF1|ProgCtr[0]~28  = CARRY(\IF1|ProgCtr [0])

	.dataa(gnd),
	.datab(\IF1|ProgCtr [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\IF1|ProgCtr[0]~27_combout ),
	.cout(\IF1|ProgCtr[0]~28 ));
// synopsys translate_off
defparam \IF1|ProgCtr[0]~27 .lut_mask = 16'h33CC;
defparam \IF1|ProgCtr[0]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N16
cycloneive_lcell_comb \IF1|ProgCtr[4]~35 (
// Equation(s):
// \IF1|ProgCtr[4]~35_combout  = (\IF1|ProgCtr [4] & (\IF1|ProgCtr[3]~34  $ (GND))) # (!\IF1|ProgCtr [4] & (!\IF1|ProgCtr[3]~34  & VCC))
// \IF1|ProgCtr[4]~36  = CARRY((\IF1|ProgCtr [4] & !\IF1|ProgCtr[3]~34 ))

	.dataa(gnd),
	.datab(\IF1|ProgCtr [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[3]~34 ),
	.combout(\IF1|ProgCtr[4]~35_combout ),
	.cout(\IF1|ProgCtr[4]~36 ));
// synopsys translate_off
defparam \IF1|ProgCtr[4]~35 .lut_mask = 16'hC30C;
defparam \IF1|ProgCtr[4]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N18
cycloneive_lcell_comb \IF1|ProgCtr[5]~37 (
// Equation(s):
// \IF1|ProgCtr[5]~37_combout  = (\IF1|ProgCtr [5] & (!\IF1|ProgCtr[4]~36 )) # (!\IF1|ProgCtr [5] & ((\IF1|ProgCtr[4]~36 ) # (GND)))
// \IF1|ProgCtr[5]~38  = CARRY((!\IF1|ProgCtr[4]~36 ) # (!\IF1|ProgCtr [5]))

	.dataa(gnd),
	.datab(\IF1|ProgCtr [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[4]~36 ),
	.combout(\IF1|ProgCtr[5]~37_combout ),
	.cout(\IF1|ProgCtr[5]~38 ));
// synopsys translate_off
defparam \IF1|ProgCtr[5]~37 .lut_mask = 16'h3C3F;
defparam \IF1|ProgCtr[5]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \Start~input (
	.i(Start),
	.ibar(gnd),
	.o(\Start~input_o ));
// synopsys translate_off
defparam \Start~input .bus_hold = "false";
defparam \Start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N28
cycloneive_lcell_comb \IF1|ProgCtr[0]~39 (
// Equation(s):
// \IF1|ProgCtr[0]~39_combout  = (\Reset~input_o ) # (!\Start~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Reset~input_o ),
	.datad(\Start~input_o ),
	.cin(gnd),
	.combout(\IF1|ProgCtr[0]~39_combout ),
	.cout());
// synopsys translate_off
defparam \IF1|ProgCtr[0]~39 .lut_mask = 16'hF0FF;
defparam \IF1|ProgCtr[0]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N19
dffeas \IF1|ProgCtr[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[5]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\IF1|ProgCtr[0]~48_combout ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [5]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[5] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N20
cycloneive_lcell_comb \IF1|ProgCtr[6]~40 (
// Equation(s):
// \IF1|ProgCtr[6]~40_combout  = (\IF1|ProgCtr [6] & (\IF1|ProgCtr[5]~38  $ (GND))) # (!\IF1|ProgCtr [6] & (!\IF1|ProgCtr[5]~38  & VCC))
// \IF1|ProgCtr[6]~41  = CARRY((\IF1|ProgCtr [6] & !\IF1|ProgCtr[5]~38 ))

	.dataa(gnd),
	.datab(\IF1|ProgCtr [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[5]~38 ),
	.combout(\IF1|ProgCtr[6]~40_combout ),
	.cout(\IF1|ProgCtr[6]~41 ));
// synopsys translate_off
defparam \IF1|ProgCtr[6]~40 .lut_mask = 16'hC30C;
defparam \IF1|ProgCtr[6]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y17_N21
dffeas \IF1|ProgCtr[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[6]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\IF1|ProgCtr[0]~48_combout ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [6]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[6] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N22
cycloneive_lcell_comb \IF1|ProgCtr[7]~42 (
// Equation(s):
// \IF1|ProgCtr[7]~42_combout  = (\IF1|ProgCtr [7] & (!\IF1|ProgCtr[6]~41 )) # (!\IF1|ProgCtr [7] & ((\IF1|ProgCtr[6]~41 ) # (GND)))
// \IF1|ProgCtr[7]~43  = CARRY((!\IF1|ProgCtr[6]~41 ) # (!\IF1|ProgCtr [7]))

	.dataa(\IF1|ProgCtr [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[6]~41 ),
	.combout(\IF1|ProgCtr[7]~42_combout ),
	.cout(\IF1|ProgCtr[7]~43 ));
// synopsys translate_off
defparam \IF1|ProgCtr[7]~42 .lut_mask = 16'h5A5F;
defparam \IF1|ProgCtr[7]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y17_N23
dffeas \IF1|ProgCtr[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[7]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\IF1|ProgCtr[0]~48_combout ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [7]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[7] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N24
cycloneive_lcell_comb \IF1|ProgCtr[8]~44 (
// Equation(s):
// \IF1|ProgCtr[8]~44_combout  = (\IF1|ProgCtr [8] & (\IF1|ProgCtr[7]~43  $ (GND))) # (!\IF1|ProgCtr [8] & (!\IF1|ProgCtr[7]~43  & VCC))
// \IF1|ProgCtr[8]~45  = CARRY((\IF1|ProgCtr [8] & !\IF1|ProgCtr[7]~43 ))

	.dataa(gnd),
	.datab(\IF1|ProgCtr [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[7]~43 ),
	.combout(\IF1|ProgCtr[8]~44_combout ),
	.cout(\IF1|ProgCtr[8]~45 ));
// synopsys translate_off
defparam \IF1|ProgCtr[8]~44 .lut_mask = 16'hC30C;
defparam \IF1|ProgCtr[8]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y17_N25
dffeas \IF1|ProgCtr[8] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[8]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\IF1|ProgCtr[0]~48_combout ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [8]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[8] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N26
cycloneive_lcell_comb \IF1|ProgCtr[9]~46 (
// Equation(s):
// \IF1|ProgCtr[9]~46_combout  = \IF1|ProgCtr [9] $ (\IF1|ProgCtr[8]~45 )

	.dataa(\IF1|ProgCtr [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\IF1|ProgCtr[8]~45 ),
	.combout(\IF1|ProgCtr[9]~46_combout ),
	.cout());
// synopsys translate_off
defparam \IF1|ProgCtr[9]~46 .lut_mask = 16'h5A5A;
defparam \IF1|ProgCtr[9]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y17_N27
dffeas \IF1|ProgCtr[9] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[9]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\IF1|ProgCtr[0]~48_combout ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [9]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[9] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N28
cycloneive_lcell_comb \IF1|ProgCtr[0]~18 (
// Equation(s):
// \IF1|ProgCtr[0]~18_combout  = (\IF1|ProgCtr [1] & ((\IF1|ProgCtr [2]) # (\IF1|ProgCtr [4] $ (!\IF1|ProgCtr [3])))) # (!\IF1|ProgCtr [1] & ((\IF1|ProgCtr [3]) # (\IF1|ProgCtr [2] $ (!\IF1|ProgCtr [4]))))

	.dataa(\IF1|ProgCtr [2]),
	.datab(\IF1|ProgCtr [4]),
	.datac(\IF1|ProgCtr [3]),
	.datad(\IF1|ProgCtr [1]),
	.cin(gnd),
	.combout(\IF1|ProgCtr[0]~18_combout ),
	.cout());
// synopsys translate_off
defparam \IF1|ProgCtr[0]~18 .lut_mask = 16'hEBF9;
defparam \IF1|ProgCtr[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N2
cycloneive_lcell_comb \IF1|ProgCtr[0]~16 (
// Equation(s):
// \IF1|ProgCtr[0]~16_combout  = (\IF1|ProgCtr [0]) # (\IF1|ProgCtr[0]~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\IF1|ProgCtr [0]),
	.datad(\IF1|ProgCtr[0]~18_combout ),
	.cin(gnd),
	.combout(\IF1|ProgCtr[0]~16_combout ),
	.cout());
// synopsys translate_off
defparam \IF1|ProgCtr[0]~16 .lut_mask = 16'hFFF0;
defparam \IF1|ProgCtr[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N6
cycloneive_lcell_comb \IF1|ProgCtr[0]~13 (
// Equation(s):
// \IF1|ProgCtr[0]~13_combout  = (\IF1|ProgCtr [7]) # ((\IF1|ProgCtr [8]) # ((\IF1|ProgCtr [9]) # (\IF1|ProgCtr[0]~16_combout )))

	.dataa(\IF1|ProgCtr [7]),
	.datab(\IF1|ProgCtr [8]),
	.datac(\IF1|ProgCtr [9]),
	.datad(\IF1|ProgCtr[0]~16_combout ),
	.cin(gnd),
	.combout(\IF1|ProgCtr[0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \IF1|ProgCtr[0]~13 .lut_mask = 16'hFFFE;
defparam \IF1|ProgCtr[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N0
cycloneive_lcell_comb \IF1|ProgCtr[0]~48 (
// Equation(s):
// \IF1|ProgCtr[0]~48_combout  = (\Reset~input_o ) # ((!\IF1|ProgCtr [5] & (!\IF1|ProgCtr [6] & !\IF1|ProgCtr[0]~13_combout )))

	.dataa(\IF1|ProgCtr [5]),
	.datab(\IF1|ProgCtr [6]),
	.datac(\Reset~input_o ),
	.datad(\IF1|ProgCtr[0]~13_combout ),
	.cin(gnd),
	.combout(\IF1|ProgCtr[0]~48_combout ),
	.cout());
// synopsys translate_off
defparam \IF1|ProgCtr[0]~48 .lut_mask = 16'hF0F1;
defparam \IF1|ProgCtr[0]~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N9
dffeas \IF1|ProgCtr[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[0]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\IF1|ProgCtr[0]~48_combout ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[0] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N10
cycloneive_lcell_comb \IF1|ProgCtr[1]~29 (
// Equation(s):
// \IF1|ProgCtr[1]~29_combout  = (\IF1|ProgCtr [1] & (!\IF1|ProgCtr[0]~28 )) # (!\IF1|ProgCtr [1] & ((\IF1|ProgCtr[0]~28 ) # (GND)))
// \IF1|ProgCtr[1]~30  = CARRY((!\IF1|ProgCtr[0]~28 ) # (!\IF1|ProgCtr [1]))

	.dataa(\IF1|ProgCtr [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[0]~28 ),
	.combout(\IF1|ProgCtr[1]~29_combout ),
	.cout(\IF1|ProgCtr[1]~30 ));
// synopsys translate_off
defparam \IF1|ProgCtr[1]~29 .lut_mask = 16'h5A5F;
defparam \IF1|ProgCtr[1]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y17_N11
dffeas \IF1|ProgCtr[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[1]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\IF1|ProgCtr[0]~48_combout ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[1] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N12
cycloneive_lcell_comb \IF1|ProgCtr[2]~31 (
// Equation(s):
// \IF1|ProgCtr[2]~31_combout  = (\IF1|ProgCtr [2] & (\IF1|ProgCtr[1]~30  $ (GND))) # (!\IF1|ProgCtr [2] & (!\IF1|ProgCtr[1]~30  & VCC))
// \IF1|ProgCtr[2]~32  = CARRY((\IF1|ProgCtr [2] & !\IF1|ProgCtr[1]~30 ))

	.dataa(\IF1|ProgCtr [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[1]~30 ),
	.combout(\IF1|ProgCtr[2]~31_combout ),
	.cout(\IF1|ProgCtr[2]~32 ));
// synopsys translate_off
defparam \IF1|ProgCtr[2]~31 .lut_mask = 16'hA50A;
defparam \IF1|ProgCtr[2]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y17_N13
dffeas \IF1|ProgCtr[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[2]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\IF1|ProgCtr[0]~48_combout ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[2] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N14
cycloneive_lcell_comb \IF1|ProgCtr[3]~33 (
// Equation(s):
// \IF1|ProgCtr[3]~33_combout  = (\IF1|ProgCtr [3] & (!\IF1|ProgCtr[2]~32 )) # (!\IF1|ProgCtr [3] & ((\IF1|ProgCtr[2]~32 ) # (GND)))
// \IF1|ProgCtr[3]~34  = CARRY((!\IF1|ProgCtr[2]~32 ) # (!\IF1|ProgCtr [3]))

	.dataa(\IF1|ProgCtr [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\IF1|ProgCtr[2]~32 ),
	.combout(\IF1|ProgCtr[3]~33_combout ),
	.cout(\IF1|ProgCtr[3]~34 ));
// synopsys translate_off
defparam \IF1|ProgCtr[3]~33 .lut_mask = 16'h5A5F;
defparam \IF1|ProgCtr[3]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y17_N15
dffeas \IF1|ProgCtr[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[3]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\IF1|ProgCtr[0]~48_combout ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[3] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y17_N17
dffeas \IF1|ProgCtr[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\IF1|ProgCtr[4]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\IF1|ProgCtr[0]~48_combout ),
	.sload(gnd),
	.ena(\IF1|ProgCtr[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IF1|ProgCtr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \IF1|ProgCtr[4] .is_wysiwyg = "true";
defparam \IF1|ProgCtr[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N30
cycloneive_lcell_comb \WideAnd0~6 (
// Equation(s):
// \WideAnd0~6_combout  = (\IF1|ProgCtr [4] & (!\IF1|ProgCtr [2] & (\IF1|ProgCtr [1] & !\IF1|ProgCtr [3])))

	.dataa(\IF1|ProgCtr [4]),
	.datab(\IF1|ProgCtr [2]),
	.datac(\IF1|ProgCtr [1]),
	.datad(\IF1|ProgCtr [3]),
	.cin(gnd),
	.combout(\WideAnd0~6_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd0~6 .lut_mask = 16'h0020;
defparam \WideAnd0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N16
cycloneive_lcell_comb \WideAnd0~3 (
// Equation(s):
// \WideAnd0~3_combout  = (\WideAnd0~6_combout  & (!\IF1|ProgCtr [8] & (!\IF1|ProgCtr [0] & !\IF1|ProgCtr [9])))

	.dataa(\WideAnd0~6_combout ),
	.datab(\IF1|ProgCtr [8]),
	.datac(\IF1|ProgCtr [0]),
	.datad(\IF1|ProgCtr [9]),
	.cin(gnd),
	.combout(\WideAnd0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd0~3 .lut_mask = 16'h0002;
defparam \WideAnd0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N4
cycloneive_lcell_comb \WideAnd0~22 (
// Equation(s):
// \WideAnd0~22_combout  = (\WideAnd0~3_combout  & (!\IF1|ProgCtr [5] & (!\IF1|ProgCtr [7] & !\IF1|ProgCtr [6])))

	.dataa(\WideAnd0~3_combout ),
	.datab(\IF1|ProgCtr [5]),
	.datac(\IF1|ProgCtr [7]),
	.datad(\IF1|ProgCtr [6]),
	.cin(gnd),
	.combout(\WideAnd0~22_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd0~22 .lut_mask = 16'h0002;
defparam \WideAnd0~22 .sum_lutc_input = "datac";
// synopsys translate_on

assign Ack = \Ack~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
