// message to be encypted will be stored at mem[0:53]
//encrypted message

//setup:
  is  0      
  fog r3      //r3 = 0 loop counter
  is  53       
  fog r4      //r4 = 53 max loop itr
  is  61
  fog r5      //r5 = 61 mem loc of number of spaces/preamble
  is  62      
  fog r6      //mem loc of tap sequence
  is  63
  fog r7      //mem loc of start state for lfsr
  is  64      
  fog r8      //where to start writing

//char_read: 
  lb r1, r3   // read char from mem
  lb r2, r7   // encrypt
  // encrypts
  // stores in data mem encrypted char
  
  is  1         
  fog r15       // r15 = 1
  fgo r3   r1   // r1 = r3 (loop counter) 
  fgo r15  r2   // r2 = r15 = 1
  add r3        // r3 = r3 + 1  
  fgo r3   r1   // r1 = r3
  fgo r4   r2   // r2 = r4
  slt r14       // r14 = 1 if r1 < r2, 0 otherwise
  fgo r14  r1   // r1 = r14
  fgo r15  r2   // r2 = 1
  is #instructions in loop
  beq r0

  // This portion handles the loop 



  