vendor_name = ModelSim
source_file = 1, C:/Users/Diego/Desktop/141L/verilog_code/lucas_processor/machine_code.txt
source_file = 1, C:/Users/Diego/Desktop/141L/verilog_code/lucas_processor/TopLevel_tb.sv
source_file = 1, C:/Users/Diego/Desktop/141L/verilog_code/lucas_processor/TopLevel.sv
source_file = 1, C:/Users/Diego/Desktop/141L/verilog_code/lucas_processor/RegFile.sv
source_file = 1, C:/Users/Diego/Desktop/141L/verilog_code/lucas_processor/LUT.sv
source_file = 1, C:/Users/Diego/Desktop/141L/verilog_code/lucas_processor/InstROM.sv
source_file = 1, C:/Users/Diego/Desktop/141L/verilog_code/lucas_processor/InstFetch.sv
source_file = 1, C:/Users/Diego/Desktop/141L/verilog_code/lucas_processor/Definitions.sv
source_file = 1, C:/Users/Diego/Desktop/141L/verilog_code/lucas_processor/DataMem.sv
source_file = 1, C:/Users/Diego/Desktop/141L/verilog_code/lucas_processor/Ctrl.sv
source_file = 1, C:/Users/Diego/Desktop/141L/verilog_code/lucas_processor/ALU.sv
source_file = 1, C:/Users/Diego/Desktop/141L/verilog_code/lucas_processor/db/TopLevel.cbx.xml
design_name = InstROM
instance = comp, \InstOut[0]~output , InstOut[0]~output, InstROM, 1
instance = comp, \InstOut[1]~output , InstOut[1]~output, InstROM, 1
instance = comp, \InstOut[2]~output , InstOut[2]~output, InstROM, 1
instance = comp, \InstOut[3]~output , InstOut[3]~output, InstROM, 1
instance = comp, \InstOut[4]~output , InstOut[4]~output, InstROM, 1
instance = comp, \InstOut[5]~output , InstOut[5]~output, InstROM, 1
instance = comp, \InstOut[6]~output , InstOut[6]~output, InstROM, 1
instance = comp, \InstOut[7]~output , InstOut[7]~output, InstROM, 1
instance = comp, \InstOut[8]~output , InstOut[8]~output, InstROM, 1
instance = comp, \InstAddress[2]~input , InstAddress[2]~input, InstROM, 1
instance = comp, \InstAddress[3]~input , InstAddress[3]~input, InstROM, 1
instance = comp, \InstAddress[4]~input , InstAddress[4]~input, InstROM, 1
instance = comp, \InstAddress[1]~input , InstAddress[1]~input, InstROM, 1
instance = comp, \inst_rom~1 , inst_rom~1, InstROM, 1
instance = comp, \InstAddress[6]~input , InstAddress[6]~input, InstROM, 1
instance = comp, \InstAddress[8]~input , InstAddress[8]~input, InstROM, 1
instance = comp, \InstAddress[9]~input , InstAddress[9]~input, InstROM, 1
instance = comp, \InstAddress[7]~input , InstAddress[7]~input, InstROM, 1
instance = comp, \inst_rom~0 , inst_rom~0, InstROM, 1
instance = comp, \InstAddress[0]~input , InstAddress[0]~input, InstROM, 1
instance = comp, \InstAddress[5]~input , InstAddress[5]~input, InstROM, 1
instance = comp, \inst_rom~2 , inst_rom~2, InstROM, 1
instance = comp, \inst_rom~3 , inst_rom~3, InstROM, 1
instance = comp, \inst_rom~4 , inst_rom~4, InstROM, 1
instance = comp, \inst_rom~7 , inst_rom~7, InstROM, 1
instance = comp, \inst_rom~6 , inst_rom~6, InstROM, 1
instance = comp, \inst_rom~5 , inst_rom~5, InstROM, 1
instance = comp, \inst_rom~8 , inst_rom~8, InstROM, 1
instance = comp, \inst_rom~9 , inst_rom~9, InstROM, 1
instance = comp, \inst_rom~10 , inst_rom~10, InstROM, 1
instance = comp, \inst_rom~11 , inst_rom~11, InstROM, 1
instance = comp, \inst_rom~12 , inst_rom~12, InstROM, 1
instance = comp, \inst_rom~13 , inst_rom~13, InstROM, 1
instance = comp, \inst_rom~14 , inst_rom~14, InstROM, 1
instance = comp, \inst_rom~15 , inst_rom~15, InstROM, 1
instance = comp, \inst_rom~16 , inst_rom~16, InstROM, 1
instance = comp, \inst_rom~17 , inst_rom~17, InstROM, 1
instance = comp, \inst_rom~18 , inst_rom~18, InstROM, 1
instance = comp, \inst_rom~19 , inst_rom~19, InstROM, 1
instance = comp, \inst_rom~20 , inst_rom~20, InstROM, 1
instance = comp, \inst_rom~21 , inst_rom~21, InstROM, 1
instance = comp, \inst_rom~22 , inst_rom~22, InstROM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
